<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"
            android:text="姓名1"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/tv_number"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_toRightOf="@+id/tv_name"
            android:layout_marginLeft="50dp"
            android:text="电话"
            android:textSize="50sp" />

    <TextView
        android:id="@+id/tv_name2"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_below="@+id/tv_name"
        android:layout_marginTop="20dp"
        android:text="姓名2"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/tv_number2"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_toRightOf="@+id/tv_name"
        android:layout_below="@+id/tv_number"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:text="电话"
        android:textSize="50sp" />


</RelativeLayout>
